{
	"basic_file_template": {
		"prefix": "doc",
		"body": [
			"' {$STAMP BS2}",
			"' {$PBASIC 2.5}",
			"",
			"'Variables",
			"",
			"'Main",
			"",
			"END",
			"'Subroutines"
		],
		"description": "Creates basic bs2 file structure"
	},

	"FOR_NEXT_loop_template": {
		"prefix": "for",
		"body": [
			"FOR counter TO __",
			"   ",
			"NEXT"
		],
		"description": "Adds simple FOR NEXT loop"
	},

	"DO_LOOP_template": {
		"prefix": "do",
		"body": [
			"DO",
			"",
			"LOOP"
		],
		"description": "Adds simple DO LOOP"
	},

	"PULSOUT_command_template": {
		"prefix": "puls",
		"body": [
			"PULSOUT pin, value"
		],
		"description": "Adds PULSOUT command"
	},

	"PAUSE_command_template": {
		"prefix": "pause",
		"body": [
			"PAUSE time"
		],
		"description": "Adds PAUSE commmand"
	}

	"HIGH_command_template": {
		"prefix": "high",
		"body": [
			"HIGH pin"
		],
		"description": "Adds HIGH command"
	},

	"LOW_command_template": {
		"prefix": "low",
		"body": [
			"LOW pin"
		],
		"description": "Adds LOW command"
	},

	"Word_variable_template": {
		"prefix": "word",
		"body": [
			"name VAR Word"
		],
		"description": "Adds variable of type word"
	},

	"Byte_variable_template": {
		"prefix": "byte",
		"body": [
			"name VAR Byte"
		],
		"description": "Adds variable of type Byte"
	},

	"Bit_variable_template": {
		"prefix": "bit",
		"body": [
			"name VAR Bit"
		],
		"description": "Adds variable of type Bit"
	} 
}